# Задание 4. Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
# Пример:
# Введите количество элементов: 3
# Количество элементов - 3, их сумма - 0.75
# Решите через рекурсию. В задании нельзя применять циклы.
# Нужно обойтисть без создания массива!

n = int(input('Введите количество элементов: '))


def sum_of_elems(num, count=1, my_sum=1, elem=1):

    if count == num:
        return my_sum
    else:
        elem /= -2
        my_sum += elem
        count += 1
        return sum_of_elems(num, count, my_sum, elem)


print(sum_of_elems(n))
