# Задание 7. Напишите программу, доказывающую или проверяющую, что для множества
# натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.
# Пример:
# для n = 5
# 1+2+3+4+5 = 5(5+1)/2
# Нужно написать рекурсивную ф-цию только для левой части выражения!
# Результат нужно сверить с правой частью.
# Правой части выражения в рекурсивной ф-ции быть не должно!
# Решите через рекурсию. В задании нельзя применять циклы.

n = int(input('Введите число: '))


def req_it(number, k=0, my_sum=0):
    if k == number+1:
        return my_sum
    else:
        my_sum += k
        return req_it(number, k+1, my_sum)


print(req_it(n) == n*(n+1)/2)
